# Variáveis do Supabase
VITE_SUPABASE_URL="SUA_URL_DO_SUPABASE_AQUI"
VITE_SUPABASE_ANON_KEY="SUA_CHAVE_ANON_DO_SUPABASE_AQUI"

# Chave pública do Stripe
VITE_STRIPE_PUBLIC_KEY="SUA_CHAVE_PUBLICA_DO_STRIPE_AQUI"